(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\diagnosticsystem_v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\diagnosticsystem_v1.dsn")
      (Path "Design Resources" ".\diagnosticsystem_v1.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\diagnosticsystem_v1.dsn" "Ainput")
      (Select "Design Resources" ".\diagnosticsystem_v1.dsn" "SCHEMATIC1"
         "TMS320F28377D"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 444"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1644 26 614")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\TI\WORKSPACEV1029\DIAGNOSYSUPS\DOCUMENT\DIAGNOSTICSYSTEM_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TMS320F28377D"))))
