(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S008 (3870700) [6/25/2020]-[02/04/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\diagnosticsystem_v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\ti\workspacev1029\diagnosysups_cpu01\document\diagnosticsystem_v1.dsn")
      (Path "Design Resources"
         "e:\ti\workspacev1029\diagnosysups_cpu01\document\diagnosticsystem_v1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "e:\ti\workspacev1029\diagnosysups_cpu01\document\diagnosticsystem_v1.dsn"
         "SCHEMATIC1" "TMS320F28377D"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 919"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1388 26 614")
        (Scroll "3844 2260")
        (Zoom "256")
        (Occurrence "/"))
      (Path
         "E:\TI\WORKSPACEV1029\DIAGNOSYSUPS_CPU01\DOCUMENT\DIAGNOSTICSYSTEM_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TMS320F28377D")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "STELLA"))
